Script started on 2020-05-06 11:56:49-0700
dawn@never:~/.repos/csci347_s20/ush $ ./ush test arg1 arg2 arg3 arg4 arg5 arg6 arg7 arg8 arg9
---Starting test of ush.

---Now testing comment removal.
The following text should be removed:

---Now testing basic argument parsing.
Script is test, Arg 1 is arg1, and Arg 2 is arg2
Number of arguments is 10, should be 10

---Now testing shift command.
Shifting 1
Script is test, Arg 1 is arg2, and Arg 2 is arg3
Number of arguments is 9, should be 9
Shifting 5
Script is test, Arg 1 is arg7, and Arg 2 is arg8
Number of arguments is 4, should be 4
Shifting 5 (should fail)
Not enough arguments to shift 5.

---Now testing unshift command (still shifted 6).
Unshifting 1
Script is test, Arg 1 is arg6, and Arg 2 is arg7
Number of arguments is 5, should be 5
Unshifting 5
Script is test, Arg 1 is arg1, and Arg 2 is arg2
Number of arguments is 10, should be 10
Unshifting 5 (should fail)
Only shifted 0 right now. Can't unshift.
Unshifting all (never fails, sets shift to 0)

---Now testing default wildcard (no pattern).
This directory contains: expand.o expand.c ush.c builtin.o test ush defn.h ush.o strmode.c strmode.o builtin.c myowntestscriptoutput Makefile
This wildcard shouldn't expand:*
This wildcard should expand:expand.o expand.c ush.c builtin.o test ush defn.h ush.o strmode.c strmode.o builtin.c myowntestscriptoutput Makefile

---Now testing patterned wildcard.
List of all files ending in c: expand.c ush.c strmode.c builtin.c
This wildcard shouldn't expand:*c
This wildcard should expand:expand.c ush.c strmode.c builtin.c
No match will be found here: *aaa
Attempting to use '/' character
Wildcard pattern cannot contain '/'.

---Now testing sstat
Doing sstat on ush.c
ush.c dawn dawn -rw-r--r-- 1 6084 Wed May  6 11:13:34 2020

Doing sstat on all files
expand.o dawn dawn -rw-r--r-- 1 16216 Wed May  6 11:56:17 2020
expand.c dawn dawn -rw-r--r-- 1 9828 Wed May  6 11:13:34 2020
ush.c dawn dawn -rw-r--r-- 1 6084 Wed May  6 11:13:34 2020
builtin.o dawn dawn -rw-r--r-- 1 16856 Wed May  6 11:56:17 2020
test dawn dawn -rw-r--r-- 1 1589 Wed May  6 11:51:59 2020
ush dawn dawn -rwxr-xr-x 1 35408 Wed May  6 11:56:17 2020
defn.h dawn dawn -rw-r--r-- 1 226 Mon May  4 17:47:28 2020
ush.o dawn dawn -rw-r--r-- 1 12856 Wed May  6 11:56:17 2020
strmode.c dawn dawn -rw-r--r-- 1 4070 Mon May  4 17:47:28 2020
strmode.o dawn dawn -rw-r--r-- 1 4880 Wed May  6 11:56:17 2020
builtin.c dawn dawn -rw-r--r-- 1 5062 Wed May  6 11:14:06 2020
myowntestscriptoutput dawn dawn -rw-r--r-- 1 0 Wed May  6 11:56:49 2020
Makefile dawn dawn -rw-r--r-- 1 207 Mon May  4 18:18:52 2020

Doing sstat on all files ending with 'c'
expand.c dawn dawn -rw-r--r-- 1 9828 Wed May  6 11:13:34 2020
ush.c dawn dawn -rw-r--r-- 1 6084 Wed May  6 11:13:34 2020
strmode.c dawn dawn -rw-r--r-- 1 4070 Mon May  4 17:47:28 2020
builtin.c dawn dawn -rw-r--r-- 1 5062 Wed May  6 11:14:06 2020

---Testing complete.
dawn@never:~/.repos/csci347_s20/ush $ exit

Script done on 2020-05-06 11:57:13-0700
